# imagej-plugin

./: .classpath  .gitignore  .project  build.xml
src/org/cheminfo/scripting/image/: EIJ.java  IJ.java  IJ.js
src/org/cheminfo/scripting/image/extraction/: EPolygon.java
src/org/cheminfo/scripting/image/tests/: ImageHash.java  Test.java  TestBit.java  TestScripting.java
tests/: imageMask.js  imagetestconvertrgb.js  indexedColor.js  processBio.js  reduceColor.js  transparent.js
